other/schema/efxml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dfxml="http://www.forensicswiki.org/wiki/Category:Digital_Forensics_XML"
  xmlns:efxml="https://mikemabey.com/schema/efxml"
  targetNamespace="https://mikemabey.com/schema/efxml"
  version="0.1"
  elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>
      This is the schema file for Email Forensics XML (EFXML) version 0.1.

      Authors: Justin Paglierani and Mike Mabey
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.forensicswiki.org/wiki/Category:Digital_Forensics_XML" schemaLocation="dfxml/dfxml.xsd">
    <xs:annotation>
      <xs:documentation>
        The DFXML schema needs to be imported to validate with the `xmllint` utility.

        xmllint --noout --schema http://www.w3.org/2001/XMLSchema.xsd efxml.xsd
      </xs:documentation>
    </xs:annotation>
  </xs:import>

  <xs:import namespace="https://mikemabey.com/schema/headers" schemaLocation="https://mikemabey.com/schema/email_headers.xsd"/>

  <!--   Elements   -->

  <xs:element name="efxml">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="efxml:mailbox" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The version of the EFXML schema to which the EFXML file adheres.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="mailbox">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="efxml:Folder" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Folder">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="efxml:message" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="message">
    <xs:complexType>
      <xs:sequence>
        <xs:any namespace="https://mikemabey.com/schema/headers" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="byte_run" type="efxml:byteRunType" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--   Custom Types   -->

  <xs:complexType name="byteRunType">
    <xs:annotation>
      <xs:documentation>
        Corresponds with the DFXML element "byte_run" but with unused attributes omitted.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="dfxml:hashdigest" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="file_offset" type="xs:nonNegativeInteger"/>
    <xs:attribute name="len" type="xs:nonNegativeInteger"/>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>


</xs:schema>
